<!DOCTYPE html>
<html>
    <head>
        <title>Tribute Page </title>
        <meta name="viewport" content="width=device-width" , initial-scale="1.0">
        <style>
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                background-repeat: no-repeat;
                border-radius: 15px;
                    
         }
         li {
             font-size: 20px;
             background-color:lavenderblush;
             font-family: Verdana, Geneva, Tahoma, sans-serif;
         }
         .abc {
             text-align: center;
             text-shadow: 5px;
             background-color: lavenderblush;
             font-family: Verdana, Geneva, Tahoma, sans-serif;
         }
         h3 {
             text-align: center;
             font-family: Verdana, Geneva, Tahoma, sans-serif;
         }
         p {
             font-size: 18px;
         }
        </style>
    </head>
    <body bgcolor="lightgray">
        <h2 class ="abc">Sushant Singh Rajput</h2>
    <img src="sushantpic2.jpg" class="center" height="300" width="100">
    <h3>A Short Biography of Sushant Singh Rajput</h3>
    <ul>
        <li>Sushant Singh Rajput (21 January 1986 – 14 June 2020) was an Indian actor best known for his work in Hindi cinema.</li>
        <li>He starred in a number of commercially successful Bollywood films such as M.S. Dhoni: The Untold Story (2016), Kedarnath (2018) and Chhichhore (2019).</li>
        <li>Due to his contribution to the film industry, he received a Screen Award and was nominated for the Filmfare Awards on three occasions.</li>
        <li>He appeared on Forbes India's Celebrity 100 list twice since 2017.</li>
        <li>Rajput started his career after dropping out of his engineering course at the Delhi College of Engineering and entering the theatre industry in Mumbai.</li>
        <li>He moved on to feature in Hindi television serials, his debut show was the romantic drama Kis Desh Mein Hai Meraa Dil (2008), followed by the lead role in the soap opera Pavitra Rishta (2009 – 2011).</li>
        <li>He made his Bollywood debut in the film adaptation Kai Po Che! (2013) which became a commercial and critical success. </li>
        <li>He also starred in a number of other films such as the reincarnation drama Raabta (2017), the historical drama Sonchiriya (2019) and the action thriller Drive (2019).</li>
        <li> His highest-grossing releases came with a supporting role in the satire PK (2014), and from the titular role in the sports biopic of Mahendra Singh Dhoni.</li>
        <li>For his performance in the latter, he received his first nomination for the Filmfare Award for Best Actor and became the winning nomination at the Indian Film Festival of Melbourne.</li>
        <li>Apart from acting, he was the founder of a nonprofit organisation and has been credited as the co-founder of a technological startup.</li>
        <li>Rajput died by suicide at his home in Bandra, Mumbai in June 2020, aged 34.</li>
        <li>His last film, Dil Bechara (2020), was released posthumously on the streaming platform Hotstar.</li>
    </ul><br><br>
    <h3><q>Tumhara result decide nhi karta hai ki tum loser ho ki nahi...<br>Tumhari koshish decide karti hai!</q> ~ Sushant Singh Rajput</h3><br>
    <p>If you have time, you should read more about this great human being on <a href="https://en.wikipedia.org/wiki/Sushant_Singh_Rajput">Wikipedia</a></p>
    </body>
</html>